<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Конкурс HTMLAcademy</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="practic">
    <div class="container">
      <h1 class="practic__title">Практикуемся вставлять изображения</h1>
      <p class="practic__descr">
        здесь есть и контентые, и декоративные, вам нужно правильно определить их и свертсать страницу
      </p>
      <div class="practic__wrapper">
        <a href="#" class="practic__item">
          <img src="ico/apple.svg" alt="apple ico">
          Можно скачать
          в App Store
        </a>
        <a href="#" class="practic__item">
          <img src="ico/google.svg" alt="google ico">
          Можно скачать
          в Google play
        </a>
      </div>
    </div>
  </section>
  <section class="slider">
    <div class="container">
      <div class="slider__wrapper">
        <div class="slider__img">
          <img src="img/bg.png" alt="play in chess">
          <h2 class="slider__title">Чем заняться в пятницу вечером? Шахматы?</h2>
        </div>
        <div class="slider__nav">
          <div class="slider__arrow">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-left"
              class="svg-inline--fa fa-caret-left fa-w-6" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 192 512">
              <path fill="white"
                d="M192 127.338v257.324c0 17.818-21.543 26.741-34.142 14.142L29.196 270.142c-7.81-7.81-7.81-20.474 0-28.284l128.662-128.662c12.599-12.6 34.142-3.676 34.142 14.142z">
              </path>
            </svg>
          </div>
          <div class="slider__arrow">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right"
              class="svg-inline--fa fa-caret-right fa-w-6" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 192 512">
              <path fill="white"
                d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z">
              </path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="variants">
    <div class="container">
      <h2 class="variants__title">Какие ещё
        есть варианты?</h2>
      <div class="variants__wrapper">
        <div class="variants__card">
          <div class="variants__img"></div>
          <h2 class="variants__subtitle">остаться дома</h2>
          <p class="variants__descr">универсальный вариант, подходит для всех, кто любит отдыхать наедине с собой</p>
        </div>
        <div class="variants__card">
          <div class="variants__img"></div>
          <h2 class="variants__subtitle">поучиться на природе</h2>
          <p class="variants__descr">универсальный вариант, подходит для всех, кто любит отдыхать наедине с ноутбуком
          </p>
        </div>
        <div class="variants__card">
          <div class="variants__img"></div>
          <h2 class="variants__subtitle">спросить друга</h2>
          <p class="variants__descr">универсальный вариант, подходит для всех, кто любит делегировать</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>